SQLiteExplorer/View/MainWindowView.xaml

<Window x:Class="SQLiteExplorer.View.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SQLiteExplorer.View"
        xmlns:ViewModel="clr-namespace:SQLiteExplorer.ViewModel"
        xmlns:MVVM="clr-namespace:SQLiteExplorer.MVVM"
        mc:Ignorable="d"
        Title="MainWindowView" >
    <Window.Resources>
        <MVVM:ViewConverter x:Key="viewAdapter" ></MVVM:ViewConverter>
    </Window.Resources>
    <Window.DataContext>
        <ViewModel:MainWindowViewModel></ViewModel:MainWindowViewModel>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  MinWidth="320" Width="320"></ColumnDefinition>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Menu Grid.Row="0" Grid.ColumnSpan="4" >
            <MenuItem Header="File"></MenuItem>
            <MenuItem Header="File"></MenuItem>
            <MenuItem Header="File"></MenuItem>
            <MenuItem Header="File"></MenuItem>
        </Menu>
        <GridSplitter Grid.Column="1" DragIncrement="2" HorizontalAlignment="Center" Grid.Row="1" Width="5"></GridSplitter>
        <ContentControl Grid.Row="1" Grid.Column="0" Content="{Binding ObjectExplorer, Converter={StaticResource viewAdapter}}"></ContentControl>
        <Grid Grid.Row="1" Grid.Column="2"></Grid>
    </Grid>
</Window>
