SQLiteExplorer/View/ObjectExplorerView.xaml

<UserControl x:Class="SQLiteExplorer.View.ObjectExplorerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SQLiteExplorer.View"
             mc:Ignorable="d" 
             >
    <Border
        
        BorderThickness="2"
        BorderBrush="#FF2E5368">
        <Grid Margin="0,0,0,0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="18"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <!--Header title-->
            <Grid
            Background="#FF233980">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label
                Foreground="#FFEAB545"
                Padding="0"
                Content="&#xE12B;" 
                FontFamily="Segoe MDL2 Assets"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                >
                </Label>
                <Label
                Foreground="#FFE8D8D8"
                Grid.Column="1"
                Padding="0"
                VerticalAlignment="Center"
                FontWeight="SemiBold"
                Content="Objects Explorer" >
                </Label>

            </Grid>
            <!--ToolBar-->
            <ToolBar
            Background="#FFEAB545"
            Height="auto"
            Grid.Row="1">
                <!--New database button-->
                <Button
                    Margin="2"
                    ToolTip="New database"
                    Padding="0"
                    >
                    <Image Source="/SQLiteExplorer;component/Resources/Icons/NewDatabase.png">
                    </Image>
                </Button>
                <!--Open database button-->
                <Button
                    Margin="2"
                    ToolTip="Open database"
                    Padding="0"
                    Command="{Binding OpenDataBaseCMD}">
                    <Image 
                        Source="/SQLiteExplorer;component/Resources/Icons/OpenDatabase.png">
                    </Image>
                </Button>
                <!--Search textBox-->
                <TextBox
                    Margin="1"
                    Width="200"
                    Height="22"
                    TextAlignment="Justify"
                    ></TextBox>
                <!--Search button-->
                <Button
                    Margin="2"
                    ToolTip="Search"
                    Padding="0">
                    <Image 
                        Source="/SQLiteExplorer;component/Resources/Icons/Search.png">
                    </Image>
                </Button>
                <!--Refresh button-->
                <Button
                    Margin="2"
                    ToolTip="Refresh"
                    Padding="0"
                    Command="{Binding RefreshCMD}">
                    <Image 
                        Source="/SQLiteExplorer;component/Resources/Icons/Refresh.png">
                    </Image>
                </Button>
            </ToolBar>
            <!--Content-->
            <ScrollViewer Grid.Row="2" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <Border
                BorderThickness="1"
                BorderBrush="#FF828ABB"
                >
                    <TreeViewItem Margin="0" Padding="0"  IsExpanded="True" ItemsSource="{Binding DataBases ,Mode=TwoWay}">
                        <TreeViewItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Image Width="16" Height="16" Source="/SQLiteExplorer;component/Resources/Icons/folder.png"></Image>
                                <TextBlock VerticalAlignment="Center">DataBases</TextBlock>
                            </StackPanel>
                        </TreeViewItem.Header>
                        <TreeViewItem.ItemTemplate>
                            <DataTemplate>
                                <TreeViewItem Padding="0" >
                                    <TreeViewItem.Header>
                                        <Border Padding="1">
                                            <Border.Style>
                                                <Style TargetType="Border">
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Background" Value="CadetBlue" />
                                                            <Setter Property="BorderBrush" Value="Gray"></Setter>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Border.Style>
                                            <StackPanel Margin="1" Orientation="Horizontal">
                                                <StackPanel.ContextMenu>
                                                    <ContextMenu>
                                                        <MenuItem Header="Select" Command="{Binding SelectCmd}"></MenuItem>
                                                        <MenuItem Header="Show in Folder" Command="{Binding Path=Parent.OpenInFolderCMD}" CommandParameter="{Binding Path=Path}"></MenuItem>
                                                        <MenuItem Header="Import"></MenuItem>
                                                        <MenuItem Header="Export"></MenuItem>
                                                        <MenuItem Header="Remove" Command="{Binding Path=Parent.RemoveDataBaseFromHistoryCMD}" CommandParameter="{Binding Path=Path}"></MenuItem>
                                                    </ContextMenu>
                                                </StackPanel.ContextMenu>
                                                <Image Width="16" Height="16" >
                                                    <Image.Style>
                                                        <Style TargetType="Image">
                                                            <Setter Property="Source" Value="/SQLiteExplorer;component/Resources/Icons/database-icon.png"></Setter>
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding Path=IsSelected}" Value="true">
                                                                    <Setter Property="Source" Value="/SQLiteExplorer;component/Resources/Icons/dataBaseSelected.png" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Image.Style>
                                                </Image>
                                                <TextBlock VerticalAlignment="Center" Text="{Binding Name}"/>
                                            </StackPanel>
                                        </Border>
                                    </TreeViewItem.Header>
                                    <!--Table-->
                                    <TreeViewItem Margin="0" Padding="0"  ItemsSource="{Binding Tables}" >
                                        <TreeViewItem.Header>
                                            <Border Padding="1">
                                                <Border.Style>
                                                    <Style TargetType="Border">
                                                        <Style.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Background" Value="CadetBlue" />
                                                                <Setter Property="BorderBrush" Value="Gray"></Setter>
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Border.Style>
                                                <StackPanel  Orientation="Horizontal">
                                                    <StackPanel.ContextMenu>
                                                        <ContextMenu>
                                                            <MenuItem Header="Create" ></MenuItem>
                                                            <MenuItem Header="Script To Create"></MenuItem>
                                                        </ContextMenu>
                                                    </StackPanel.ContextMenu>
                                                    <Image Width="14" Height="14" Source="/SQLiteExplorer;component/Resources/Icons/folder.png"></Image>
                                                    <TextBlock VerticalAlignment="Center">Tables</TextBlock>
                                                </StackPanel>
                                            </Border>
                                        </TreeViewItem.Header>
                                        <TreeViewItem.ItemTemplate>
                                            <DataTemplate>
                                                <TreeViewItem Margin="0" Padding="0" >
                                                    <TreeViewItem.Header>
                                                        <Border Padding="1">
                                                            <Border.Style>
                                                                <Style TargetType="Border">
                                                                    <Style.Triggers>
                                                                        <Trigger Property="IsMouseOver" Value="True">
                                                                            <Setter Property="Background" Value="CadetBlue" />
                                                                            <Setter Property="BorderBrush" Value="Gray"></Setter>
                                                                        </Trigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </Border.Style>
                                                            <StackPanel  Orientation="Horizontal">
                                                                <Image Width="14" Height="14" Source="/SQLiteExplorer;component/Resources/Icons/table.png"></Image>
                                                                <TextBlock VerticalAlignment="Center" Text="{Binding Name}"/>
                                                            </StackPanel>
                                                        </Border>
                                                    </TreeViewItem.Header>
                                                    <!--Columns-->
                                                    <TreeViewItem Margin="0" Padding="0"  ItemsSource="{Binding Columns}">
                                                        <TreeViewItem.Header>
                                                            <Border Padding="1">
                                                                <Border.Style>
                                                                    <Style TargetType="Border">
                                                                        <Style.Triggers>
                                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                                <Setter Property="Background" Value="CadetBlue" />
                                                                                <Setter Property="BorderBrush" Value="Gray"></Setter>
                                                                            </Trigger>
                                                                        </Style.Triggers>
                                                                    </Style>
                                                                </Border.Style>
                                                                <StackPanel Orientation="Horizontal">
                                                                    <Image Width="14" Height="14" Source="/SQLiteExplorer;component/Resources/Icons/folder.png"></Image>
                                                                    <TextBlock VerticalAlignment="Center">Columns</TextBlock>
                                                                </StackPanel>
                                                            </Border>
                                                        </TreeViewItem.Header>
                                                        <TreeViewItem.ItemTemplate>
                                                            <DataTemplate>
                                                                <TreeViewItem>
                                                                    <TreeViewItem.Header>
                                                                        <Border Padding="1">
                                                                            <Border.Style>
                                                                                <Style TargetType="Border">
                                                                                    <Style.Triggers>
                                                                                        <Trigger Property="IsMouseOver" Value="True">
                                                                                            <Setter Property="Background" Value="CadetBlue" />
                                                                                            <Setter Property="BorderBrush" Value="Gray"></Setter>
                                                                                        </Trigger>
                                                                                    </Style.Triggers>
                                                                                </Style>
                                                                            </Border.Style>
                                                                            <StackPanel  Orientation="Horizontal">
                                                                                <Image Width="13" Margin="1" Height="13" >
                                                                                    <Image.Style>
                                                                                        <Style TargetType="Image">
                                                                                            <Setter Property="Source" Value="/SQLiteExplorer;component/Resources/Icons/column.png"></Setter>
                                                                                            <Style.Triggers>
                                                                                                <DataTrigger Binding="{Binding Path=IsPrimaryKey}" Value="true">
                                                                                                    <Setter Property="Source" Value="/SQLiteExplorer;component/Resources/Icons/primaryKey.png" />
                                                                                                </DataTrigger>
                                                                                                <DataTrigger Binding="{Binding Path=IsForeignKey}" Value="true">
                                                                                                    <Setter Property="Source" Value="/SQLiteExplorer;component/Resources/Icons/foreginKey.png" />
                                                                                                </DataTrigger>
                                                                                            </Style.Triggers>
                                                                                        </Style>
                                                                                    </Image.Style>
                                                                                </Image>
                                                                                <TextBlock VerticalAlignment="Center" Text="{Binding Name }"></TextBlock>
                                                                                <TextBlock VerticalAlignment="Center" Text="{Binding Description }" FontStyle="Italic" FontSize="11" FontWeight="SemiBold"></TextBlock>
                                                                            </StackPanel>
                                                                        </Border>
                                                                    </TreeViewItem.Header>
                                                                </TreeViewItem>
                                                            </DataTemplate>
                                                        </TreeViewItem.ItemTemplate>
                                                    </TreeViewItem>
                                                    <!--Index-->
                                                    <TreeViewItem Margin="0" Padding="0"  ItemsSource="{Binding Indexs}">
                                                        <TreeViewItem.Header>
                                                            <Border Padding="1">
                                                                <Border.Style>
                                                                    <Style TargetType="Border">
                                                                        <Style.Triggers>
                                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                                <Setter Property="Background" Value="CadetBlue" />
                                                                                <Setter Property="BorderBrush" Value="Gray"></Setter>
                                                                            </Trigger>
                                                                        </Style.Triggers>
                                                                    </Style>
                                                                </Border.Style>
                                                                <StackPanel  Orientation="Horizontal">
                                                                    <Image Width="14" Height="14" Source="/SQLiteExplorer;component/Resources/Icons/folder.png"></Image>
                                                                    <TextBlock VerticalAlignment="Center">Index</TextBlock>
                                                                </StackPanel>
                                                            </Border>
                                                        </TreeViewItem.Header>
                                                        <TreeViewItem.ItemTemplate>
                                                            <DataTemplate>
                                                                <TreeViewItem >
                                                                    <TreeViewItem.Header>
                                                                        <Border Padding="1">
                                                                            <Border.Style>
                                                                                <Style TargetType="Border">
                                                                                    <Style.Triggers>
                                                                                        <Trigger Property="IsMouseOver" Value="True">
                                                                                            <Setter Property="Background" Value="CadetBlue" />
                                                                                            <Setter Property="BorderBrush" Value="Gray"></Setter>
                                                                                        </Trigger>
                                                                                    </Style.Triggers>
                                                                                </Style>
                                                                            </Border.Style>
                                                                            <StackPanel  Orientation="Horizontal">
                                                                                <Image Width="12" Margin="1" Height="12" Source="/SQLiteExplorer;component/Resources/Icons/Pin-16.png"></Image>
                                                                                <TextBlock VerticalAlignment="Center" Text="{Binding }"></TextBlock>
                                                                            </StackPanel>
                                                                        </Border>
                                                                    </TreeViewItem.Header>
                                                                </TreeViewItem>
                                                            </DataTemplate>
                                                        </TreeViewItem.ItemTemplate>
                                                    </TreeViewItem>
                                                    <!--ForeignKeys-->
                                                    <TreeViewItem Margin="0" Padding="0"  ItemsSource="{Binding ForeignKeys}">
                                                        <TreeViewItem.Header>
                                                            <Border Padding="1">
                                                                <Border.Style>
                                                                    <Style TargetType="Border">
                                                                        <Style.Triggers>
                                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                                <Setter Property="Background" Value="CadetBlue" />
                                                                                <Setter Property="BorderBrush" Value="Gray"></Setter>
                                                                            </Trigger>
                                                                        </Style.Triggers>
                                                                    </Style>
                                                                </Border.Style>
                                                                <StackPanel  Orientation="Horizontal">
                                                                    <Image Width="14" Height="14" Source="/SQLiteExplorer;component/Resources/Icons/folder.png"></Image>
                                                                    <TextBlock VerticalAlignment="Center">ForeignKeys</TextBlock>
                                                                </StackPanel>
                                                            </Border>
                                                        </TreeViewItem.Header>
                                                        <TreeViewItem.ItemTemplate>
                                                            <DataTemplate>
                                                                <TreeViewItem >
                                                                    <TreeViewItem.Header>
                                                                        <Border Padding="1">
                                                                            <Border.Style>
                                                                                <Style TargetType="Border">
                                                                                    <Style.Triggers>
                                                                                        <Trigger Property="IsMouseOver" Value="True">
                                                                                            <Setter Property="Background" Value="CadetBlue" />
                                                                                            <Setter Property="BorderBrush" Value="Gray"></Setter>
                                                                                        </Trigger>
                                                                                    </Style.Triggers>
                                                                                </Style>
                                                                            </Border.Style>
                                                                            <StackPanel  Orientation="Horizontal">
                                                                                <Image Width="13"  Height="13" Source="/SQLiteExplorer;component/Resources/Icons/foreginKey.png"></Image>
                                                                                <TextBlock VerticalAlignment="Center" Text="{Binding Name }"></TextBlock>
                                                                                <TextBlock VerticalAlignment="Center" Text="{Binding Description }" FontStyle="Italic" FontSize="11" FontWeight="SemiBold"></TextBlock>
                                                                            </StackPanel>
                                                                        </Border>
                                                                    </TreeViewItem.Header>
                                                                </TreeViewItem>
                                                            </DataTemplate>
                                                        </TreeViewItem.ItemTemplate>
                                                    </TreeViewItem>
                                                </TreeViewItem>
                                            </DataTemplate>
                                        </TreeViewItem.ItemTemplate>
                                    </TreeViewItem>
                                    <!--View-->
                                    <TreeViewItem Margin="0" Padding="0"  ItemsSource="{Binding Views}" >
                                        <TreeViewItem.Header>
                                            <Border Padding="1">
                                                <Border.Style>
                                                    <Style TargetType="Border">
                                                        <Style.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Background" Value="CadetBlue" />
                                                                <Setter Property="BorderBrush" Value="Gray"></Setter>
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Border.Style>
                                                <StackPanel Orientation="Horizontal">
                                                    <Image Width="14" Height="14" Source="/SQLiteExplorer;component/Resources/Icons/folder.png"></Image>
                                                    <TextBlock VerticalAlignment="Center">Views</TextBlock>
                                                </StackPanel>
                                            </Border>
                                        </TreeViewItem.Header>
                                        <TreeViewItem.ItemTemplate>
                                            <DataTemplate>
                                                <TreeViewItem Margin="0" Padding="0">
                                                    <TreeViewItem.Header>
                                                        <Border Padding="1">
                                                            <Border.Style>
                                                                <Style TargetType="Border">
                                                                    <Style.Triggers>
                                                                        <Trigger Property="IsMouseOver" Value="True">
                                                                            <Setter Property="Background" Value="CadetBlue" />
                                                                            <Setter Property="BorderBrush" Value="Gray"></Setter>
                                                                        </Trigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </Border.Style>
                                                            <StackPanel Orientation="Horizontal">
                                                                <Image Width="18" Height="18" Source="/SQLiteExplorer;component/Resources/Icons/view.png"></Image>
                                                                <TextBlock VerticalAlignment="Center" Text="{Binding Name}"/>
                                                            </StackPanel>
                                                        </Border>
                                                    </TreeViewItem.Header>
                                                </TreeViewItem>
                                            </DataTemplate>
                                        </TreeViewItem.ItemTemplate>
                                    </TreeViewItem>
                                    <!--Triggers-->
                                    <TreeViewItem Margin="0" Padding="0"  ItemsSource="{Binding Triggers}">
                                        <TreeViewItem.Header>
                                            <Border Padding="1">
                                                <Border.Style>
                                                    <Style TargetType="Border">
                                                        <Style.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Background" Value="CadetBlue" />
                                                                <Setter Property="BorderBrush" Value="Gray"></Setter>
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Border.Style>
                                                <StackPanel  Orientation="Horizontal">
                                                    <Image Width="14" Height="14" Source="/SQLiteExplorer;component/Resources/Icons/folder.png"></Image>
                                                    <TextBlock VerticalAlignment="Center">Triggers</TextBlock>
                                                </StackPanel>
                                            </Border>
                                        </TreeViewItem.Header>
                                        <TreeViewItem.ItemTemplate>
                                            <DataTemplate>
                                                <TreeViewItem Margin="0" Padding="0" >
                                                    <TreeViewItem.Header>
                                                        <Border Padding="1">
                                                            <Border.Style>
                                                                <Style TargetType="Border">
                                                                    <Style.Triggers>
                                                                        <Trigger Property="IsMouseOver" Value="True">
                                                                            <Setter Property="Background" Value="CadetBlue" />
                                                                            <Setter Property="BorderBrush" Value="Gray"></Setter>
                                                                        </Trigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </Border.Style>
                                                            <StackPanel  Orientation="Horizontal">
                                                                <Image Width="15" Height="15" Source="/SQLiteExplorer;component/Resources/Icons/trigger.png"></Image>
                                                                <TextBlock VerticalAlignment="Center" Text="{Binding Name}"></TextBlock>
                                                                <TextBlock VerticalAlignment="Center" Text=" On " FontStyle="Italic" FontSize="11" FontWeight="SemiBold"></TextBlock>
                                                                <TextBlock VerticalAlignment="Center" Text="{Binding TableName }" FontStyle="Italic" FontSize="11" FontWeight="SemiBold"></TextBlock>
                                                            </StackPanel>
                                                        </Border>
                                                    </TreeViewItem.Header>
                                                </TreeViewItem>
                                            </DataTemplate>
                                        </TreeViewItem.ItemTemplate>
                                    </TreeViewItem>
                                </TreeViewItem>
                            </DataTemplate>
                        </TreeViewItem.ItemTemplate>
                    </TreeViewItem>
                </Border>
            </ScrollViewer>
        </Grid>
    </Border>
</UserControl>
